<<<<<<< HEAD
MONGO_URI=mongodb+srv://sei:exmFN88yQvcCMP0P@sei.x8cdv14.mongodb.net/?retryWrites=true&w=majority

node_modules
*.env
=======
MONGO_URI=mongodb+srv://sei:Y8q8MT8APEDTFwzQ@sei.thuy7rz.mongodb.net/?retryWrites=true&w=majority
>>>>>>> master
